# WinHealth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winhealth/blood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winhealth/blood/: Acceuil.java  Dashboard.java  Form_demande.java  Login.java  Logout.java  MyAdapter.java  Questionnaire.java  Rdv.java  ReminderScheduler.java  SignUp.java  StartPage.java  Verifier_sang.java  fragmnotif.java  fragrech.java  fragvide.java  fragxml.java  notif.java  notiffrag.java  ok.java
app/src/main/res/drawable/: arrondi_button.xml  bottom_navigation_view_selector.xml
app/src/main/res/layout/: acceuil.xml  activity_choix_ville.xml  activity_form_demande.xml  activity_fragvide.xml  activity_logout.xml  activity_notif.xml  activity_verifier_sang.xml  dashboard.xml  login.xml  myview.xml  myview2.xml  notif.xml  notifvue.xml  question.xml  questionnaire.xml  resultrech.xml  signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_preference.xml  network_security_config.xml
app/src/test/java/com/winhealth/blood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
