<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:summary="Nom d'utilisateur"
        android:defaultValue="" />
    <EditTextPreference
        android:key="password"
        android:title="Mot de passe"
        android:summary="Mot de passe"
        android:defaultValue=""
        android:inputType="textPassword"/>
    <EditTextPreference
        android:key="type"
        android:title="Type"
        android:defaultValue=""/>
</PreferenceScreen>