<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Logout">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/bottom_navigation_menu"
        android:background="#A21E2D"
        app:itemTextColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:backgroundTint="#A21E2D"
            android:text="Deconnexion"
            android:textAllCaps="false"
            android:id="@+id/deconn"/>
    </LinearLayout>


</LinearLayout>