<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@mipmap/home2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@mipmap/search2"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@mipmap/map2"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/notif"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@mipmap/notif2"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/histori"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@mipmap/histori2"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@mipmap/profil2"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>