<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="@color/rouge">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/libbanque"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Valider"
            android:textAllCaps="false"
            android:background="@drawable/radius"
            android:layout_gravity="right"
            android:backgroundTint="#A21E2D"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/banqvalid"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
